# HttpToGrpcProxy

./: .gitignore  HttpToGrpcProxy.sln  readme.md
DockerComposeTests/: docker-compose-proxy.yml  docker-compose-services.yml  docker-compose.yml  second.example.com.cer  second.example.com.pfx
DockerComposeTests/TestApp/: Dockerfile  Program.cs  TestApp.csproj  appsettings.json
DockerComposeTests/TestApp.Tests/: Dockerfile  HttpExternalDependencyTest.cs  HttpsExternalDependencyTest.cs  TestApp.Tests.csproj  UnitTest1.cs
DockerComposeTests/TestApp.Tests/Properties/: launchSettings.json
DockerComposeTests/TestApp/Properties/: launchSettings.json
HttpToGrpcProxy/: Dockerfile  HttpToGrpcProxy.csproj  Program.cs  RouteKeys.cs  Startup.cs  WeatherForecast.cs  proxy.proto
HttpToGrpcProxy.Commons/: GrpcPromiseContext.cs  GrpcPromisesFactory.cs  HttpToGrpcProxy.Commons.csproj  IRoute.cs
HttpToGrpcProxy.Powershell.Tests/: GetClientTests.cs  HttpToGrpcProxy.Powershell.Tests.csproj
HttpToGrpcProxy.Poweshell/: HttpToGrpcProxy.Poweshell.csproj  InitClient.cs  InterceptRequest.cs
HttpToGrpcProxy.Tests/: BindersTests.cs  HttpToGrpcProxy.Tests.csproj  Integration.cs  IntegrationTests.cs  IntegrationTestsBase.cs  PasingHeadersTests.cs  ProxyUnavailableTests.cs  TimeoutTests.cs  UnitTest1.cs
HttpToGrpcProxy.Tests/Deserializers/: TextPlainDeserializer.cs
HttpToGrpcProxy.Tests/Logging/: ProxyErrorLogger.cs  ProxyErrorLoggerProvider.cs
HttpToGrpcProxy.Tests/Properties/: launchSettings.json
HttpToGrpcProxy/Controllers/: EverythingController.cs
HttpToGrpcProxy/Properties/: launchSettings.json
HttpToGrpcProxy/Services/: ProxyService.cs
HttpToGrpcProxy_/: HttpToGrpcProxy.csproj  Program.cs  proxy.proto
HttpToGrpcProxy_/Controllers/: EverythingController.cs
HttpToGrpcProxy_/Properties/: launchSettings.json
HttpToGrpcProxy_/Services/: ProxyService.cs
Powershell/HttpToGrpcProxy.Powershell/: ConsoleHelpers.cs  GetClient.cs  GetInterceptedRequest.cs  HttpToGrpcProxy.Powershell.csproj  InitClient.cs  InterceptRequest.cs  ModulesInitializer.cs
Powershell/HttpToGrpcProxy.Powershell.Tests/: GetInterceptedRequestTests.cs  HttpToGrpcProxy.Powershell.Tests.csproj
Powershell/Scripts/: develop.Steps.ps1  docker.Steps.ps1  http.Steps.ps1  results.xml  test.feature
ProxyInterceptorTestsClient/: BindingExtensions.cs  Class1.cs  Client.cs  ProxyInterceptorTestsClient.csproj  RequestContext.cs  ResponseContext.cs  RouteKeys.cs  TestBase.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
docs/: architecture_with_proxy.wsd  test_flow.wsd  usual_architecture.wsd
