<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.39.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpToGrpcProxy.Commons\HttpToGrpcProxy.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\HttpToGrpcProxy\proxy.proto" GrpcServices="Client">
      <Link>Protos\proxy.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
