<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="proxy.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpToGrpcProxy.Commons\HttpToGrpcProxy.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proxy.proto" GrpcServices="Server" Access="Internal" />
  </ItemGroup>

</Project>
