<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>ec7c932c-b4c0-4f08-a410-92e03f306fed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="proxy.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpToGrpcProxy.Commons\HttpToGrpcProxy.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proxy.proto" GrpcServices="Server" Access="Internal" />
  </ItemGroup>

</Project>
